CREATE DATABASE college_info;
USE college_info;

CREATE TABLE stud(
  id INT PRIMARY KEY,
  name VARCHAR(50),
  grade VARCHAR(1),
  city VARCHAR(20)
);
CREATE TABLE dept(
  id INT PRIMARY KEY,
  name VARCHAR(50)
);
CREATE TABLE teacher(
  id INT PRIMARY KEY,
  name VARCHAR(50),
  dept_id INT,
  FOREIGN KEY (dept_id) REFERENCES dept(id)
);

INSERT INTO stud(id, name, grade, city)
VALUES
(101,"anil",78,"C", "Pune"),
(102,"bhumika",93,"A", "Mumbai"),
(103,"chetan",85,"B", "Mumbai"),
(104,"dhruv",96,"A", "Delhi"),
(105,"emanuel",12,"F", "Delhi"),
(106,"farah",82,"B", "Delhi");

SET SQL_SAFE_UPDATES = 0;

UPDATE stud
SET grade = "O"
WHERE grade = "A";

SELECT * FROM stud;
 
  